[onion]
# Path to your onion tool binary from C-Lightning directory
ONION_TOOL: /Users/will/src/lightning/devtools/onion


[gotenna]
# How long should we wait for additional messages per batch
BATCH_DELAY = 2

# What size chunks (bytes) should we use to break up large messages over the mesh
CHUNK_SIZE = 210

# Insert your sdk token here
sdk_token = your_sdk_token

# goTenna geographic region
geo_region = 2

# How many bytes to use to generate a short_send_id
SEND_ID_LEN = 1
